<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>K-App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png?v=2">
  <link rel="manifest" href="./assets/site.webmanifest?v=2">
  <link rel="shortcut icon" href="./assets/favicon.ico?v=2">
  <meta name="apple-mobile-web-app-title" content="K-App">
  <meta name="application-name" content="K-App">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>  <style>
  app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    color: #e53935;
    text-transform: uppercase;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
    font-size: 2.5em;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  }
  body {
    background: #212121;
    margin: 0;
    padding: 0;
  }

  @keyframes dots {
    50% {
      transform: translateY(-.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  .d {
    animation: dots 1.5s ease-out infinite;
  }
  .d-2 {
    animation-delay: .5s;
  }
  .d-3 {
    animation-delay: 1s;
  }
  </style>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root>
</body>
</html>
